<!-- Creating the 4th html css project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full stack landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5em;
        }
        .page_one{
            min-height: 100vh;
            margin: 0 auto;
            background: url(./project4image/pexels-olia-danilevich-4974920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .intro{
            position: relative;
            text-align: center;
            color: white;
            font-size: 20px
        }
        /* .intro h1{
            display: inline;
            

        } */
        .work{
            width: 100%;
            height: 200px;
            background-color: black;
        }
        .wok{
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 60px;
            
        }
        .wok> h1,h3{
            display: inline;
            
        }
        .section3{
            height:400px;
            width: 100%;
        }
        .main-container{
            height: 200px;
            width: 80%;
            margin: 0 auto;
            display: flex;
            /* justify-content: center; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 30px;
            


        }
        .card{
            height: 250px;
            width: 200px;
            box-shadow: 0 4px 8px 0 rgba(0,0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin: 10px;
            transition: 1s;
            
        }
        .card img{
            height: 100px;
            width: 100%;
            border-radius: 5px;
            background-size: cover;
            display: inline-block;
            
        }
        .card:hover{
            box-shadow: 0 8px 16px black;
            
        }
        .contect{
            display: flex;
        }
        .contect-me{
            background-color: rgb(15, 52, 15);
            padding: 10px;
        }
        .aboutme{
            background-color: rgb(219, 116, 116);
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            height: 80px;
        }
        footer>div{
            text-align: center;
            padding-top: 20px;
        }
        

    </style>
</head>
<body>
    <section class="page_one">
        <div class="intro" ><h2>Hi,I am Nitish Rai</h2>
        <h1>FULL STACK DEVELOPER</h1></div>

    </section>
    <section class="work">
        <div class="wok"><h3>Work, I can do for <h1>YOU</h1></h3></div>

    </section>
</section>
<section class="section3">
   <div class="main-container">
    <div class="card">
        <img src="./project4image/pexels-christina-morillo-1181271.jpg" alt="not-visible">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatibus accusantium molestiae, suscipit quo ducimus rerum minus non debitis officia quam natus vitae quasi nostrum. Excepturi explicabo quaerat molestias ipsa?</p>
    </div>
    <div class="card">
        <img src="./project4image/pexels-olia-danilevich-4974920.jpg" alt="not-visible">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis expedita inventore tenetur et excepturi in recusandae obcaecati blanditiis eligendi a, vitae aliquid ab aperiam facere laborum nesciunt quaerat voluptates?
    </p></div>
    <div class="card">
        <img src="./project4image/pexels-abbas-mohammed-3680912.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam non ducimus sapiente quisquam repellat vitae aperiam, magnam eligendi quia suscipit necessitatibus veniam et! Exercitationem ipsum vel tempore sint, recusandae unde?</p>
    </div>
   </div>

</section>
<section class="contect">
    <div class="contect-me">
        <h2>Contact Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusamus sed assumenda deleniti magni ab.</p>
        <p>nitishraigkp007@gmail.com</p>
    </div>
    <div class="aboutme">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem modi dolorem earum qui saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam ad voluptas suscipit exercitationem magni!</p>
    </div>
</section>
<footer>
    <div>Project By Nitish Rai</div>
</footer>


    
</body>
</html>