<!-- Restuarent Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarent Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto",sans-serif;
        }
        nav{
            box-shadow: 5px 5px 5px rgba(1,1,1,0.1);
            /* position: fixed; */
        }
        .logo>i{
            letter-spacing: 2px;
        }
        .navigation{
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: fixed; */
        }
        .logo{
            padding-left: 60px;
        }
        .bar{
            padding-right: 60px;
            font-size: 32px;
        }
        .container{
            /* padding-left: 60px; */
        }
        /* hero section */
        .hero{
            display: flex;
            gap: 100px;
            
            justify-content: center;
        }
        .hero-image{
            padding-top: 50px;
            padding-left: 60px;
        }

        .hero-image>img{
            height: 300px;
            
            border-radius: 50%;
            
        }
        .herocontent{
            display: flex;
            flex-direction: column;
            padding-right: 70px;padding-top: 80px;
            gap: 20px;
            
        }
        .tag{
            background-color: green;
            padding: 5px;
            align-self: flex-start;
        }
        .explore_btn{
            align-self: flex-start;
            background-color: orange;
            padding: 5px;
        }
        .herocontent>h1{
            font-size: 52px;
            line-height: 1.2;
            font-weight: 400;
        }
        button{
            padding: 10px 15px;
            border: none;
            transition: 0.2s ease-in-out;
        }
        .features{
            margin-top: 100px;
            display: flex;
            gap: 20px;
            justify-content: center;
            font-size: 10px;

        }
        .feature{
            display: flex;
            width: 200px;
            margin-bottom: 20px;
        }
        .feature:hover{
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgba(1,1,1,0.05);

        }
        .feature>i{
            font-size: 40px;
        }
        .devider{
            border: 2px solid grey;
            margin-bottom: 5px;
        }
        @media(max-width:786px){
            .hero{
                flex-direction: column;
            }
            .hero-image img{
                display: flex;
                justify-content: center;
                padding-right: 20px;
                /* width: 80%; */

            }
            .herocontent{
                padding-top: 20px;
                padding-right:20px;
                padding-left: 20px;
            }
        }

        
        
        
    </style>
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="logo">
                <i class="fa-solid fa-bowl-food">Campany</i>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Hero section -->
    <div class="container">
        <div class="hero"> 
            <div class="hero-image"><img src="./project5image/logo.jpg" alt="hero"></div>
            <div class="herocontent">
                <div class="tag">50% off on All Product</div>
                <h1>Enjoy Your Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nulla adipisci, blanditiis eum doloribus facilis.</p>
                <button class="explore_btn">
                    Explore Now
                </button>
            </div>
            
             
        </div>
        <section class="features">
            <div class="feature">
                <i class="fa-solid fa-tag"></i>
                <div class="feature-content"><h3>Discount Voucher</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                
            </div>
            <div class="feature">
                <i class="fa-solid fa-burger"></i>
                <div class="feture-content"><h3>Fresh healthy food</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                
            </div>
            <div class="feature">
                <i class="fa-solid fa-truck"></i>
                <div class="feature-content"><h3>Fast home delivery </h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                
            </div>
        </section>
        <div class="devider"></div>
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore our Menu</h2>
        </div>

        
    </div>

    
    
</body>
</html>