<!-- A tribute website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <style>
        /* *{
            border: 5px solid black;
            background-color: skyblue;

        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_container{
           min-height: 100vh;
            width: 100%;
            border: 5px solid black;
            background-color: rgb(142, 168, 202);
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .image ,img{
            height: 320px;
            width: 300px;
        }
        .top_section{
            display: flex;
            justify-content:  space-between;
            margin-top: 100px;
            align-items: flex-end;
        }
        .top_section h1{
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            
        }
        .top_section h4{
            text-align: end;
            font-size: 30px;
        }
        .image{
            border-radius: 50%;
            overflow: hidden;
        }
        .about_section{
            margin-top: 50px;
        }
        .about_section h2{
            font-size: 70px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .about_section p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
        }
        .biography{
            margin-top: 30px;
        }
        .biography h4{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;

        }
        .biography li{
            margin-left: 20px;
            /* margin-bottom: 20px; */
        }
        
    </style>
</head>
<body>
    <div class="main_container">
        <div class="content">
            <section class="top_section">
                <div class="image">
                    <img src="apj.jpg" alt="">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931 to 2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile man of India</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos deserunt necessitatibus ab doloribus ullam hic voluptatum earum inventore, ut consequuntur accusamus quam! Explicabo corrupti, saepe nostrum autem quas obcaecati?</p>
            </section>
            <section class="biography">
                <h4>Biographies</h4>
                <li>Hello</li>
                <li>My</li>
                <li>Name</li>
                <li>Is</li>
                <li>A.P.J</li>
                <li>Abdul</li>
                <li>Kalam</li>
            </section>
            
        </div>

        
    </div>
    
</body>
</html>