<!-- Creating a parrallex website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family:"Lato",sans-serif;
            line-height: 1.8em;
            color: #666;
        }
        .p-image_one{
            background: url(nature1.jpg);
            min-height: 100%;
            background-attachment: fixed;
            


        }
        .p-image_one,
        .p-image_two,
        .p-image_three{
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .p-image_two{
            background: url(nature2.jpg);
            min-height: 400px;
            background-size: cover;
            background-attachment: fixed;
        }
        .p-image_three{
            background: url(nature3.jpg);
            min-height: 400px;
            background-size: cover;
            background-attachment: fixed;

        }
        
        .p-text{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        .text-bg{
            background-color: grey;
            border-radius: 8px;

        }
        .section{
            padding: 50px 80px;
            text-align: center;

        }
        .section_light{
            background-color: white;
            color: grey;
        }
        section>h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
   <section class="p-image_one">
    <div class="p-text">
        <span class="text-bg">
            parallex-website
        </span>
    </div>
   </section>
   <section class="section_light">
    <h2>Section one</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quaerat itaque! Corporis aspernatur consequuntur enim, et fuga exercitationem accusantium quibusdam quidem eum. Autem dignissimos quibusdam earum harum similique, obcaecati fugit.
    Iusto distinctio, tempora ducimus aliquid corrupti dolores deleniti optio, ea eos porro modi iure accusantium recusandae in architecto necessitatibus rerum ad? Maiores laborum molestiae perferendis modi? Dolorum sunt aperiam sapiente?
    Nobis cumque tempore praesentium, eos ab assumenda quo non nemo blanditiis molestias eius similique recusandae possimus maiores beatae totam sequi vero at qui laborum ducimus deserunt? Non porro ratione quo.
    Possimus laborum quae nemo adipisci alias beatae suscipit eveniet odio quos, sed perspiciatis iusto officia. Inventore, temporibus dolor, iure id neque perferendis dignissimos officia minus nisi maxime voluptates omnis voluptatibus.
    Saepe omnis quae iure maxime dolorum hic incidunt, rerum fugit eaque voluptatem cum tempora adipisci, ipsum reprehenderit odio ratione animi qui? Quo rem reiciendis sed non cum aspernatur perspiciatis quod.</p>
   </section>
   <section class="p-image_two">
    <div class="p-text">
        <span class="text-bg">
            Section-two
        </span>
    </div>
   </section>
   <section class="section_light">
    <h2>Section two</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quaerat itaque! Corporis aspernatur consequuntur enim, et fuga exercitationem accusantium quibusdam quidem eum. Autem dignissimos quibusdam earum harum similique, obcaecati fugit.
    Iusto distinctio, tempora ducimus aliquid corrupti dolores deleniti optio, ea eos porro modi iure accusantium recusandae in architecto necessitatibus rerum ad? Maiores laborum molestiae perferendis modi? Dolorum sunt aperiam sapiente?
    Nobis cumque tempore praesentium, eos ab assumenda quo non nemo blanditiis molestias eius similique recusandae possimus maiores beatae totam sequi vero at qui laborum ducimus deserunt? Non porro ratione quo.
    Possimus laborum quae nemo adipisci alias beatae suscipit eveniet odio quos, sed perspiciatis iusto officia. Inventore, temporibus dolor, iure id neque perferendis dignissimos officia minus nisi maxime voluptates omnis voluptatibus.
    Saepe omnis quae iure maxime dolorum hic incidunt, rerum fugit eaque voluptatem cum tempora adipisci, ipsum reprehenderit odio ratione animi qui? Quo rem reiciendis sed non cum aspernatur perspiciatis quod.</p>
   </section>
   <section class="p-image_three">
    <div class="p-text">
        <span class="text-bg">
            parallex-website
        </span>
    </div>
   </section>

</body>
</html>