<!-- BMI (body mass index is used to calculate the bmi of a person who have entered the details like weight height age) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        .main-container{
            height: 300px;
            width: 200px;
            line-height: 30px;
            margin: auto;
            
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
        .result{
            height: 300px;
            width: 300px;
            line-height: 30px;
            margin: auto;
            
            /* display: flex; */
            justify-content: center;
            align-items: center;

        }
        button{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        <form action="">
            <h1>BMI Calculator</h1>
            <label for="height">Height in CM</label>
            <input type="number" name="height" id="height" placeholder="Enter Height">
            <label for="weight">Weight in KG</label>
            <input type="number" name="weight" id="weight" placeholder="weight">
            <button type="submit" id="btn">Calculate</button>
            <div id="result"></div>
        
        <div class="result">
            <h1>BMI Weight Guide</h1>
            <p>Under Weight=Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overqeight = Greater than 24.9</p>
        </div>
    </form>
</div>

    <script>
        let form=document.querySelector("form");
        form.addEventListener('submit',function(e){
            e.preventDefault();
            let h=parseInt(document.querySelector("#height").value);
            let w=parseInt(document.querySelector("#weight").value);

            let results=document.querySelector("#result");
            if(h==='' || h<0 ||isNaN(h)){
                results.innerHTML="Please give a valid height";

            }
            else if(w==='' || w<0 ||isNaN(w)){
                results.innerHTML="Please give a valid weight";

            }
            else{
                const bmi=(w/((h*h)/10000)).toFixed(2);
                results.innerHTML=`The BMI of the person is ${bmi}`;
            }

        })

    </script>
    
</body>
</html>