<!-- grid:just like flex box it is also used to make the tabuler form of data -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            background-color: lightblue;
            border:2px solid black;
            display: inline-grid;
            /* grid-template-rows: 50px 50px 50px 50px 50px ;
            grid-template-columns: 200px 200px 200px ; */
            /* grid-template-columns: auto auto auto auto auto ; */
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            /* row-gap: 5px;
            column-gap: 5px; */
            grid-gap: 5px;
            justify-self: end;
            align-items: start;
            place-items: center;

        }
        .item{
            width: 100px;
            height: 50px;
            text-align: center;
            /* margin: 2px; */
            background-color: greenyellow;
            border: 2px solid black;

        }
        #item1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1/3;
            grid-row: 1/3; */
            place-self: start;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
    <span>This is a span</span>
    
</body>
</html>